{
    "name": "UdonRabbit.LunarUrl.Runtime",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}